---
- name: Playbook to show processing difference between import and include
  hosts: localhost
  gather_facts: false

  vars:
    role1_var: This is role1_var
    role2_var: This is role2_var

  tasks:

    - name: Change vars to something else
      ansible.builtin.set_fact:
        role1_var: This is the NEW role1_var
        role2_var: This is the NEW role2_var
    - name: Show vars
      ansible.builtin.debug:
        var: "{{ item }}"
      loop:
       - role1_var
       - role2_var
    - import_role:
        name: role1
    - import_role:
        name: role2
    - include_role:
        name: role1
    - include_role:
        name: role2
  
    